#connecting database

spring.datasource.url=jdbc:mysql://localhost:3306/voltmoney
spring.datasource.username=root
spring.datasource.password=Soham2002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#automatically update the database schema to match the entity mappings when the app starts.

spring.jpa.show-sql=true
